<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bee.framework</groupId>
		<artifactId>bcs-parent</artifactId>
		<version>0.0.1</version>
	</parent>
  <groupId>com.bee.utils</groupId>
  <artifactId>bee-utils</artifactId>
  <version>0.0.1-RELEASES</version>
  <packaging>jar</packaging>
  <name>bee-utils</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>    
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>    
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.bee.framework</groupId>
			<artifactId>bcs-ui</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>    
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bee.framework</groupId>
			<artifactId>bcs</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
					<artifactId>commons-codec</artifactId>    
					<groupId>commons-codec</groupId>        	
            	</exclusion>
            </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.8</version>
		</dependency>
		<dependency>
           <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>com.brsanthu</groupId>
		    <artifactId>migbase64</artifactId>
		    <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version><!--$NO-MVN-MAN-VER$-->
            <exclusions>
		        <exclusion>
		          <artifactId>commons-codec</artifactId>
		          <groupId>commons-codec</groupId>
		        </exclusion>
		      </exclusions>
        </dependency>
        <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
        </dependency>
        <dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>4.2.1</version>
        </dependency>
        <dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>5.5.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
  </dependencies>
</project>
